spring.application.name=Weather-App

weather.api.key=8238a17f35f04619abb85808261601
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.forcast.url=https://api.weatherapi.com/v1/forecast.json
